{
  "name": "icon-academic-studio",
  "version": "0.1.0",
  "description": "Private research, academic production, educational publishing, document-generation, data-analysis, and knowledge-work environment.",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "bun --filter icon-academic-studio-api dev",
    "dev:web": "bun --filter icon-academic-studio-web dev",
    "build:api": "bun --filter icon-academic-studio-api build",
    "build:web": "bun --filter icon-academic-studio-web build",
    "build": "bun run build:api && bun run build:web",
    "test": "bun run test:api && bun run test:shared",
    "test:api": "bun --filter icon-academic-studio-api test",
    "test:shared": "bun --filter @icon-academic/shared test",
    "lint": "bun run lint:api && bun run lint:web",
    "lint:api": "bun --filter icon-academic-studio-api lint",
    "lint:web": "bun --filter icon-academic-studio-web lint",
    "typecheck": "bun run typecheck:api && bun run typecheck:shared",
    "typecheck:api": "bun --filter icon-academic-studio-api typecheck",
    "typecheck:shared": "bun --filter @icon-academic/shared typecheck",
    "db:generate": "bun --filter @icon-academic/db generate",
    "db:migrate": "bun --filter @icon-academic/db migrate",
    "db:studio": "bun --filter @icon-academic/db studio"
  },
  "engines": {
    "node": ">=20.0.0",
    "bun": ">=1.0.0",
    "pnpm": ">=9.0.0"
  }
}
